#language: ru

@tree

Функционал:  проверка документа Заказ
	Как Менеджер по продажам я хочу
	создать и заполнить документ заказ и проверить расчет итоговой суммы
	чтобы выполнить тестирование документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка документа Заказ

* Загрузка данных для новой базы
	И загрузка данных для новой базы


* Создание документа
	и создание документа Заказ 
* Заполнение шапки	
	И Заполнение шапки документа Заказ
	
* Изменяем табличную часть документа
	Когда открылось окно 'Заказ * от *'
* Первая Строка ТЧ
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000035' | 'Йогурт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

* Вторая Строка ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000027' | 'Ряженка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '220,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	

* Проверяем общее количество
	И у элемента с именем "ТоварыИтогКоличество" я жду значения "40" в течение 3 секунд
* Проверяем общую сумму
	И у элемента с именем "ТоварыИтогСумма" я жду значения "8 400" в течение 3 секунд


* Запись документа
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "Номер"

* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
		
* Проверка создания документа
	Тогда открылось окно 'Заказы товаров'
	И таблица "Список" содержит строки :
		| 'Номер'   |
		| '$Номер$' |