#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: загрузка данных для новой базы

Как Администратор я хочу
загрузить тестовые данные в новую базу
чтобы протестировать документы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


@ТипШага: загрузка данных
@Описание: загрузка данных для новой базы
@ПримерИспользования: И загрузка данных для новой базы
Сценарий: загрузка данных для новой базы

* Заполнение констант
	И заполнение констант для новой базы

* Заполнение справочников
	И загрузка справочников для новой базы

* Заполнение документов
	И загрузка документов для новой базы