#language: ru

@tree

//В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. 
//В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте (тестовая база IRP). 


Функционал: тест заполнения Организации в док Заказ покупателя

Как МенеджерПоПродажам я хочу
протестировать заполнение реквизита Организация в док Заказ покупателя
чтобы он автоматически заполнялся из соглашения   


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _unic_0001 Тест заполнения Организации в док Заказ покупателя
* Создаем док Заказ
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Выбираем Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Выбираем соглашение
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:

// В этом соглашении заполнена Организация
//		| 'Код' | 'Наименование'                                        |
//		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |

// В этом соглашении НЕ заполнена Организация
		| 'Код' | 'Наименование'                                        |
		| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |

	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка заполнения Организации
	Если элемент формы с именем "Company" стал равен '' Тогда
		Когда открылось окно 'Заказ покупателя (создание) *'
		И я выполняю код встроенного языка
		|'Сообщить("Организация не заполнилась, вводим ее принудительно")'|
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	Иначе
		И я выполняю код встроенного языка на сервере
		|'Сообщить("Организация заполнилась вместе с соглашением")'|


					
			






	