#language: ru

@tree

//В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. 
//В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте (тестовая база IRP). 


Функционал: тест заполнения Организации в док Заказ покупателя

Как МенеджерПоПродажам я хочу
протестировать заполнение реквизита Организация в док Заказ покупателя
чтобы он автоматически заполнялся из соглашения   


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _unic_0001 Тест заполнения Организации в док Заказ покупателя
