#language: ru

@tree

Функционал: Тест отображения возвратов в отчете D2001 Продажи

Как МенеджерПоПродажам я хочу
протестировать отображения возвратов в отчете D2001 Продажи
чтобы протестировать движения документа Возвраты товаров от покупателей   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _unic_0000 Загрузка данных в пустую базу
	// и экспорт основных данных

Сценарий: _unic_0001 Док.ВозвратыТоваровОтПокупателей.Проведение Тест отображения возвратов в отчете D2001 Продажи
* Отменяем проведение док Возвраты товаров от покупателей
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
* Формируем отчет D2001 Продажи
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 20 секунд
* Сравниваем результат отчета с шаблоном
	Дано Табличный документ "Result" равен макету "Отчет D2001 - без проведения" по шаблону

 * Проводим док Возвраты товаров от покупателей			
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Формируем отчет D2001 Продажи
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 20 секунд
* Сравниваем результат отчета с шаблоном
	Дано Табличный документ "Result" равен макету "Отчет D2001 - с проведением" по шаблону

